#DB Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/traceboard?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true



