#DB Credentials
spring.datasource.url=jdbc:mysql://${STG_DB_URL}:3306/traceboard?createDatabaseIfNotExist=true
spring.datasource.username=${STG_DB_USERNAME}
spring.datasource.password=${STG_DB_PASSWORD}
