spring.application.name=TraceBoard

server.port=80

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=local

my.cron.expression=0 0 * * * ?