spring.application.name=TraceBoard

server.port=80

#DB Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/traceboard?createDatabaseIFNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true