spring.application.name=TraceBoard

server.port=80

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=local

my.cron.expression=0 0 * * * ?

# Set as default
logging.level.root=INFO

#management.endpoints.web.base-path=/TraceBoard
management.endpoints.web.exposure.include=*
#management.endpoint.info.enabled=false
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true